<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <style>
      @media (prefers-reduced-motion: no-preference) {
        * {
          scroll-behavior: smooth;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Verdana, sans-serif;
      }

      .nav-bar {
        background-color: rgb(225, 50, 50);
        opacity: 0.8;
        text-align: right;
        overflow: hidden;
        padding: 10px;
      }
      .about {
        background-color: rgb(50, 50, 50);
        color: red;
        text-align: center;
        width: 100%;
        height: 100vh;
      }
      .begin {
        position: relative;
        width: 100%;
        top: 50%;
      }

      .project {
        background-color: violet;
        color: white;
        text-align: center;
        height: 100vh;
      }

      .mid {
        position: relative;
        width: 100%;
        top: 50%;
      }

      .projects img {
        width: 125px;
        height: 125px;
      }

      .link {
        background-color: rgb(50, 50, 50);
        color: red;
        text-align: center;
        height: 100vh;
      }

      .icons {
        display: grid;
        font-size: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        background-color: white;
      }

      .end {
        position: relative;
        width: 100%;
        top: 50%;
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar" id="navbar">
        <a href="#welcome">About</a>
        <a href="#projects">Work</a>
        <a href="#profile-link">Contact</a>
      </nav>
    </header>
    <section class="about" id="welcome-section">
      <div class="begin">
        <h1>Hello I'm Rani!</h1>
        <p>An aspiring Developer</p>
      </div>
    </section>
    <!-- ----------------------->
    <section class="project" id="projects">
      <div class="mid">
        <h1>Here are some of my projects</h1>
        <div class="projects">
          <a
            class="project-tile"
            href="https://www.freecodecamp.org/fcc352529b8-74b3-44bb-ba04-6e71276fb095"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Posaune.jpg"
            />
          </a>
          <a
            class="project-tile"
            href="https://www.freecodecamp.org/fcc352529b8-74b3-44bb-ba04-6e71276fb095"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Posaune.jpg"
            />
          </a>
          <a
            class="project-tile"
            href="https://www.freecodecamp.org/fcc352529b8-74b3-44bb-ba04-6e71276fb095"
            target="_blank"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Posaune.jpg"
            />
          </a>
        </div>
      </div>
    </section>
    <!-- ----------------------->
    <section class="link" id="#profile-link">
      <div class="end">
        <h1>Let's get in contact!</h1>
        <div class="icons">
          <a
            id="#profile-link"
            href="https://www.instagram.com/phoenix__rainbow/"
            target="_blank"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            id="#profile-link"
            href="https://twitter.com/MeatPhoenix"
            target="_blank"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            id="profile-link"
            href="https://www.linkedin.com/in/rani-son-bb4610208/"
            target="_blank"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
